<!DOCTYPE html>
<html lang="en">
<head>
<title><B-PLUG.i></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="official autamatic SL.css">
<style>
    
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

{
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: rgb(225, 94, 7);
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(225, 94, 7);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:burlywood;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: beige;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:rgb(237, 111, 8);
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #d61515;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #e8830f;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: rgb(237, 111, 8);
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(225, 94, 7);
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>



<div class="header">
  <h1>B-PLUG</h1>
  <p>"Customer Elegance Guaranteed"</p>
</div>

<div class="topnav">
  <a href="VANS.html">NEW ARRIVALS</a>
  <a href="CROCS.html">PRODUCTS</a>
  <a href="OFFERS.html">OFFERS</a>
  <a href="#" style="float:right">CONTACT</a>
</div>




</style>
</head>
<body>




    

<div class="header">
  <h2> </h2>
  
<div class="container">
  <div class="wrapper">
      <img src="752bc4c5ffec4c7f814e75bd1df16dad.jpg">
      <img src="628d2490bd2d4c05a3e99ca248b6b76c.jpg">
      <img src="12db6fd9f34a4a26afd04847badcd7de.jpg">
      <img src="095e557e962f4a7fad3b10afb4f77909.jpg">
      <img src="340d64f7160949caa18924181f5fe248.jpg">
  </div>
</div>

<div class="row">
  <div class="column" style="background-color:rgb(225, 94, 7);"></div>
  <div class="column" style="background-color:rgb(225, 94, 7);"></div>
  <div class="column" style="background-color:rgb(225, 94, 7);"></div>
</div>


<div class="footer">
  <p>
  </p>
</div>

</body>
</html>
